html{
    font-size: 62.5%;
}
    
   

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}
a.brand{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;

}
header a{
    color: #fff;
    padding: 1rem;
}
main{
    grid-area: main;
    padding: 1rem;

}

footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

/* images */
img{
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
    width: 100%;
}

/*card*/

.cards{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}